# exemplohibernate005

./: pom.xml
src/main/java/: hibernate.reveng.xml
src/main/java/org/marcelot/: Accounts.java  App.java  Boardings.java  ClienteContoller.java  ClienteRepository.java  Clientes.java  Companies.java  Driverpositions.java  Roles.java  Startstops.java  TblDrivingdistance2s.java  TblGeocode.java  TblRotas.java  TblRotas10082020.java  TblRotasold.java  Tblcargo.java  Tbldepartamento.java  Tblplanilhaendereco.java  Tblquadrante.java  Tblusuario.java  TblusuarioHasTbldepartamento.java  Users.java
src/test/java/org/marcelot/: AppTest.java
