server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3307/fr_dev
spring.datasource.name=fr_dev
spring.datasource.username=root
spring.datasource.password=usbw
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl